TryGhost/action-deploy-theme/action.yml
name: 'Deploy Ghost Theme'
description: 'Build & deploy a theme to your Ghost site'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
inputs:
  api-url:
    description: 'Ghost Admin API Url'
    required: true
  api-key:
    description: 'Ghost Admin API Key'
    required: true
  exclude:
    description: 'Files or folders to exclude (space-separated list)'
    required: false
  theme-name:
    description: 'A custom theme name that overrides the default name in package.json'
    required: false
  file:
    description: 'Path to a built zip file. If this is included, the `exclude` and `theme-name` options are ignored'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

teaminkling/web-dopamine/.github/workflows/workflow_release.yml
- name: Deploy Ghost Theme
  uses: TryGhost/action-deploy-theme@v1.4.1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    file: dist/dopamine.zip

ile85/ghost-ruby-theme/.github/workflows/deploy-theme.yml
- name: Deploy Theme to Ghost
  uses: TryGhost/action-deploy-theme@v1.4.1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    theme-name: 'ruby'  # Replace with your theme's directory name

ThomasArdal/thomasardal.com-Ghost-theme/.github/workflows/ci.yml
- name: Push .zip to Ghost Pro
  uses: TryGhost/action-deploy-theme@v1.3.1
  with:
    api-url: ${{ secrets.GHOST_PRO_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_PRO_ADMIN_API_KEY }}
    file: attila-custom-theme.zip

orencohendev/Casper/.github/workflows/its_your_shoe.yml
- uses: TryGhost/action-deploy-theme@v1.4.1
  with:
    api-url: ${{ secrets.ITS_YOUR_SHOE_GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.ITS_YOUR_SHOE_GHOST_ADMIN_API_KEY }}
    theme-name: "casper-by-oren"