TryGhost/action-deploy-theme/action.yml
name: 'Deploy Ghost Theme'
description: 'Build & deploy a theme to your Ghost site'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
inputs:
  api-url:
    description: 'Ghost Admin API Url'
    required: true
  api-key:
    description: 'Ghost Admin API Key'
    required: true
  exclude:
    description: 'Files or folders to exclude (space-separated list)'
    required: false
  theme-name:
    description: 'A custom theme name that overrides the default name in package.json'
    required: false
  file:
    description: 'Path to a built zip file. If this is included, the `exclude` and `theme-name` options are ignored'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

TryGhost/Casper/.github/workflows/main.yml
- name: Deploy Ghost Theme
  uses: TryGhost/action-deploy-theme@v1.3.1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    theme-name: Michelin

nknickrehm/Ghostwriter/.github/workflows/release.yml
- name: Deploy Ghost Theme
  uses: TryGhost/action-deploy-theme@v1.4.0
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    file: './dist/ghostwriter.zip'

TryGhost/Dawn/.github/workflows/deploy.yml
- name: Deploy Ghost theme
  uses: TryGhost/action-deploy-theme@v1.4.1
  with:
    api-url: ${{ secrets.GHOST_API_URL }}
    api-key: ${{ secrets.GHOST_DEPLOY_THEME_ADMIN_API_KEY }}
    exclude: "dist/* node_modules/*"

microdotmatrix/ggslayley/.github/workflows/theme-deploy.yml
- uses: TryGhost/action-deploy-theme@v1.5.0
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    exclude: 'assets/svg/ion/* assets/css/* assets/scss/* assets/images/* assets/fonts/* assets/video/* zip/* package-lock.json yarn.lock gulpfile.js'
    theme-name: 'ggslayley'