TryGhost/action-deploy-theme/action.yml
name: 'Deploy Ghost Theme'
description: 'Build & deploy a theme to your Ghost site'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
inputs:
  api-url:
    description: 'Ghost Admin API Url'
    required: true
  api-key:
    description: 'Ghost Admin API Key'
    required: true
  exclude:
    description: 'Files or folders to exclude (space-separated list)'
    required: false
  theme-name:
    description: 'A custom theme name that overrides the default name in package.json'
    required: false
  file:
    description: 'Path to a built zip file. If this is included, the `exclude` and `theme-name` options are ignored'
    required: false
  working-directory:
    description: 'A custom directory to zip when a theme is in a subdirectory'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

BarryThePenguin/gillyreads.com/.github/workflows/ci.yml
- if: github.ref == 'refs/heads/main'
  uses: TryGhost/action-deploy-theme@v1.6.4
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    file: "gillyreads.zip"

alexgmathews/ghost-theme-am/.github/workflows/deploy-theme.yml
- name: Deploy theme
  uses: TryGhost/action-deploy-theme@v1
  with:
    api-url: ${{ vars.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    file: "dist/ghost-theme-am.zip"

wilburx9/wilburx9.com/.github/workflows/frontend.yaml
- name: Deploy Ghost Theme
  uses: TryGhost/action-deploy-theme@v1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    working-directory: frontend
    exclude: "!**/*.map routes.yaml "
    theme-name: ${{ env.THEME_NAME }}

sredevopsorg/sredevopsorg-ghost-theme/.github/workflows/theme.yaml
- name: Deploy Ghost Theme to website
  uses: TryGhost/action-deploy-theme@a0ee1147d15641db25681e54549c4db9a53c2629 # v1.6.6
  continue-on-error: false
  with:
    api-url: ${{ secrets.SREDEVOPS_API_URL }}
    api-key: ${{ secrets.SREDEVOPS_ADMIN_API_KEY }}
    exclude: "node_modules gulpfile.js yarn.lock .gitignore .github .git LICENSE README.md"