TryGhost/action-deploy-theme/action.yml
name: 'Deploy Ghost Theme'
description: 'Build & deploy a theme to your Ghost site'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
inputs:
  api-url:
    description: 'Ghost Admin API Url'
    required: true
  api-key:
    description: 'Ghost Admin API Key'
    required: true
  exclude:
    description: 'Files or folders to exclude (space-separated list)'
    required: false
  theme-name:
    description: 'A custom theme name that overrides the default name in package.json'
    required: false
  file:
    description: 'Path to a built zip file. If this is included, the `exclude` and `theme-name` options are ignored'
    required: false
  working-directory:
    description: 'A custom directory to zip when a theme is in a subdirectory'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

pareshzawar/pareshzawar-cloudexplorers-theme/.github/workflows/deploy.yml
- name: Deploy to Ghost
  if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main' && env.HAS_GHOST_KEY == 'true'
  uses: TryGhost/action-deploy-theme@v1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    file: dist/cloudexplorers.zip

magicpages/pod/.github/workflows/deploy.yml
- name: Deploy theme
  uses: TryGhost/action-deploy-theme@v2.0.0
  with:
    api-url: https://pod.magicpages.co
    api-key: ${{ secrets.POD_GHOST_ADMIN_API_KEY }}
    theme-name: pod

bunizao/Attegi/.github/workflows/deploy.yml
- name: Deploy to Ghost
  uses: TryGhost/action-deploy-theme@v1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    file: dist/attegi.zip