TryGhost/action-deploy-theme/action.yml
name: 'Deploy Ghost Theme'
description: 'Build & deploy a theme to your Ghost site'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
inputs:
  api-url:
    description: 'Ghost Admin API Url'
    required: true
  api-key:
    description: 'Ghost Admin API Key'
    required: true
  exclude:
    description: 'Files or folders to exclude (space-separated list)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

marcopego/ghost/.github/workflows/main.yml
- uses: TryGhost/action-deploy-theme@v1.0.0
  with:
    api-url: https://beta.musicvoice.it
    api-key: b90805d471dd0722e46869a59c